# MovieShow controller --------------------------------
NEXT_PUBLIC_MOVIESHOW_API=http://localhost:8080/movie-show/

# Movie controller --------------------------------
NEXT_PUBLIC_MOVIE_API=http://localhost:8080/movie/

# User controller --------------------------------
NEXT_PUBLIC_USER_API=http://localhost:8080/user/

# Theater controller --------------------------------
NEXT_PUBLIC_THEATER_API=http://localhost:8080/theater/